{
  "name": "stampley-v2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --import ./scripts/stub-server-only.mjs --test lib/auth-throttle.test.ts lib/authorize-credentials.test.ts lib/password-reset-apply.test.ts lib/password-reset-request.test.ts lib/stampley-openai-context.test.ts lib/audit.test.ts lib/audit-instrumentation.test.ts lib/admin-least-privilege.test.ts lib/admin-export-hardening.test.ts lib/admin-phi-minimization.test.ts lib/auth-admin-login-redirect.test.ts lib/client-owned-storage.test.ts lib/clear-sensitive-client-state.test.ts lib/sensitive-cache-headers.test.ts lib/security-headers.test.ts lib/participant-dto-minimization.test.ts lib/admin-stampley-transcript.test.ts lib/admin-check-in-narrative.test.ts lib/admin-safety-narrative-minimization.test.ts lib/admin-stampley-summary.test.ts lib/admin-post-survey-reflection.test.ts",
    "postinstall": "prisma generate",
    "bootstrap:admin": "npx tsx scripts/bootstrap-admin.ts",
    "create:admin": "npx tsx scripts/create-admin.ts"
  },
  "dependencies": {
    "@elevenlabs/react": "^1.6.2",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "20.19.41",
    "bcryptjs": "^3.0.3",
    "canvas-confetti": "^1.9.4",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.8.0",
    "next": "16.2.3",
    "next-auth": "^5.0.0-beta.30",
    "openai": "^6.34.0",
    "pg": "^8.20.0",
    "postcss": "^8.5.9",
    "prisma": "^7.10.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-icons": "^5.6.0",
    "recharts": "^3.8.1",
    "resend": "^6.11.0",
    "server-only": "^0.0.1",
    "tailwindcss": "^4.2.2",
    "three": "^0.184.0",
    "typescript": "5.9.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/canvas-confetti": "^1.9.0",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "tsx": "^4.23.15"
  }
}
